# InsuranceManagementSystem-PolicyHub

./: README.md
insurance-system/: pom.xml
insurance-system/src/main/java/com/insurance/system/: InsuranceManagementSystemApplication.java  SecurityConfig.java
insurance-system/src/main/java/com/insurance/system/controller/: AdminController.java  AgentController.java  AuthController.java  ClaimController.java  CustomerController.java  PolicyController.java  SupportTicketController.java  UserController.java  UserPolicyController.java
insurance-system/src/main/java/com/insurance/system/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserPolicyRequest.java
insurance-system/src/main/java/com/insurance/system/entity/: Claim.java  Policy.java  Role.java  SupportTicket.java  User.java  UserPolicy.java
insurance-system/src/main/java/com/insurance/system/enums/: ClaimStatus.java
insurance-system/src/main/java/com/insurance/system/model/: AuthRequest.java  AuthResponse.java
insurance-system/src/main/java/com/insurance/system/repository/: ClaimRepository.java  PolicyRepository.java  SupportTicketRepository.java  UserPolicyRepository.java  UserRepository.java
insurance-system/src/main/java/com/insurance/system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
insurance-system/src/main/java/com/insurance/system/service/: AdminDashBoardServiceImpl.java  AdminDashboardService.java  ClaimService.java  ClaimServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  SupportTicketService.java  SupportTicketServiceImpl.java  UserPolicyService.java  UserPolicyServiceImpl.java  UserService.java  UserServiceImpl.java
insurance-system/src/main/resources/: application.properties
insurance-system/src/test/java/com/insurance/system/: InsuranceManagementSystemApplicationTests.java
